# participants.properties

participants=peer1,peer2,peer3

peer1.ip=10.19.147.221
peer1.pseudo=test1
peer1.unikey=test1111
peer1.port=7013

peer2.ip=10.19.192.60
peer2.pseudo=test2
peer2.unikey=test2222
peer2.port=7014

peer3.ip=10.16.34.1
peer3.pseudo=test3
peer3.unikey=test3333
peer3.port=7015
